GitRepositoriesView.GitDirectories=C\:\\training bash\\hibernateassociationmapping\\.git;
GitRepositoriesView.GitDirectories.relative=C\:\\training bash\\hibernateassociationmapping\\.git;
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
